SlamReborn/Components/TracksListViewItem.xaml

<UserControl x:Class="SlamReborn.Components.TracksListViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlamReborn.Components" xmlns:viewmodels="clr-namespace:SlamReborn.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TracksListingItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Loaded"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Track"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Bind"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="Volume"/>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock Text="Trimmed"/>
            </StackPanel>
            <StackPanel Grid.Column="5">
                <TextBlock Text="Tags"/>
            </StackPanel>
            <!--<DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Loaded" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Track" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bind" Width="35"></DataGridTextColumn>
                    <DataGridTextColumn Header="Volume" Width="52"></DataGridTextColumn>
                    <DataGridTextColumn Header="Trimmed" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tags" Width="200"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Border>
</UserControl>
