SlamReborn/Views/ImportTrackView.xaml

<UserControl x:Class="SlamReborn.Views.ImportTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlamReborn.Views" xmlns:viewmodels="clr-namespace:SlamReborn.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ImportMusicViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Width="100"
                       Height="40"
                       Text="Input:"
                       FontSize="25"
                       FontFamily="Tahoma"
                       TextAlignment="Center"/>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Background="White"
                       Width="350"
                       Height="40"
                       Text="Path to music"
                       FontSize="25"
                       FontFamily="Tahoma"/>
            <Button x:Name="MusicProvider"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40"
                    Content="..."
                    FontSize="25"
                    FontFamily="Tahoma"
                    Margin="0,0,120,0"
                    Command="{Binding OpenFileDialogCommand}"/>
            <Button x:Name="Confirm"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="120"
                    Height="45"
                    Content="Ok"
                    FontSize="25"
                    FontFamily="Tahoma"
                    Margin="0,0,450,100"
                    Command="{Binding ImportCommand}"/>
            <Button x:Name="Cancel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="120"
                    Height="45"
                    Content="Cancel"
                    FontSize="25"
                    FontFamily="Tahoma"
                    Margin="0,0,200,100"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Border>
</UserControl>
