SlamReborn/Views/SettingsView.xaml

<UserControl x:Class="SlamReborn.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlamReborn.Views" xmlns:viewmodels="clr-namespace:SlamReborn.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Log errors:"
                       FontSize="30"
                       FontFamily="Tahoma"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Hold To Play:"
                       FontSize="30"
                       FontFamily="Tahoma"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Relay Key:"
                       FontSize="30"
                       FontFamily="Tahoma"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Play Key:"
                       FontSize="30"
                       FontFamily="Tahoma"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Steam apps:"
                       FontSize="30"
                       FontFamily="Tahoma"/>
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Userdata:"
                       FontSize="30"
                       FontFamily="Tahoma"/>
            <CheckBox Grid.Column="1"
                      Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="30"
                      Height="30"
                      IsChecked="{Binding LogErrors}"/>
            <CheckBox Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="36" 
                      Width="30"
                      IsChecked="{Binding HoldToPlay}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     x:Name="RelayKey"
                     Height="40"
                     Width="100"
                     FontSize="30"
                     FontFamily="Tahoma"
                     TextAlignment="Center"
                     Text="{Binding RelayKey}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     x:Name="PlayKey"
                     Height="40"
                     Width="100"
                     FontSize="30"
                     FontFamily="Tahoma"
                     TextAlignment="Center"
                     Text="{Binding PlayKey}"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding SteamAppsPath}"
                       FontSize="25"
                       FontFamily="Tahoma"/>
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Userdata}"
                       FontSize="25"
                       FontFamily="Tahoma"/>
        </Grid>
    </Border>
</UserControl>
