SlamReborn/Views/YTImportView.xaml

<UserControl x:Class="SlamReborn.Views.YTImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlamReborn.Views" xmlns:viewmodels="clr-namespace:SlamReborn.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:YouTubeImportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="100"
                       Height="30"
                       Text="Refference:"
                       FontFamily="Tahoma"
                       FontSize="18"
                       Background="WhiteSmoke"
                       TextAlignment="Center"/>
            <TextBox x:Name="Refferece"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="270"
                     Height="30"
                     Text="{Binding Reference}"
                     Background="White"
                     FontSize="18"
                     FontFamily="Tahoma"
                     Margin="100,0,0,1"/>
            <Button Grid.Column="1"
                    Content="Ok"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="90"
                    Height="35"
                    Margin="0,0,330,100"
                    Command="{Binding DownloadCommand}"/>
            <Button Grid.Column="1"
                    Content="Cancel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="90"
                    Height="35"
                    Margin="0,0,100,100"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Border>
</UserControl>
